<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <corners android:radius="@dimen/abc_control_corner_material" />
        <solid android:color="@color/button_stateslist_base" />
        <padding android:left="@dimen/abc_button_padding_horizontal_material"
            android:top="@dimen/abc_button_padding_vertical_material"
            android:right="@dimen/abc_button_padding_horizontal_material"
            android:bottom="@dimen/abc_button_padding_vertical_material" />
    </shape>
</inset>