<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#333333</color>
    <color name="colorPrimaryDark">#111</color>
    <color name="colorAccent">#49871127</color>

    <color name="colorNumberButton">#49ffffff</color>
    <color name="colorActionButton">#49871127</color>
    <color name="colorScienceButton">#2e2e2e99</color>

    <color name="colorNumberButtonText">#000000</color>
    <color name="colorActionButtonText">#ffffff</color>
    <color name="colorScienceButtonText">#ffffff</color>
</resources>
