<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="buttonBase">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:background">@drawable/button_states_base</item>
        <item name="android:textColor">@color/colorActionButtonText</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="buttonScience">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:background">@drawable/button_states_science</item>
        <item name="android:textColor">@color/colorScienceButtonText</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="buttonNumber">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:background">@drawable/button_states_numbers</item>
        <item name="android:textColor">@color/colorNumberButtonText</item>
    </style>


    <!-- The default font for RecyclerView items is too small.
The margin is a simple delimiter between the words. -->
    <style name="word_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">26dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:paddingLeft">8dp</item>
    </style>

</resources>
