<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/color90TransparentWhite</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowActionBar">true</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="windowActionBar">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="buttonBase">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:background">@drawable/button_states_base</item>
        <item name="android:textColor">@color/colorActionButtonText</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="buttonScience">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:background">@drawable/button_states_science</item>
        <item name="android:textColor">@color/colorScienceButtonText</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="buttonNumber">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:background">@drawable/button_states_numbers</item>
        <item name="android:textColor">@color/colorNumberButtonText</item>
    </style>

    <style name="buttonStyle">
        <item name="android:textColor">@color/color80TransparentWhite</item>
        <item name="android:background">@drawable/btn_rounded_all_around</item>
        <item name="android:height">32dp</item>
        <item name="android:shadowColor">@color/color10TransparentBlack</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textAllCaps">false</item>
    </style>


    <!-- The default font for RecyclerView items is too small.
The margin is a simple delimiter between the words. -->
    <style name="word_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">26dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:paddingLeft">8dp</item>
    </style>

</resources>
