<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_red_light" />

    <Button
        android:id="@+id/buttonEditEntry"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Edit" />

    <Button
        android:id="@+id/buttonDeleteEntry"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Del" />

</LinearLayout>