<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/deleteThisToDoEntry" android:title="Remove this entry" app:showAsAction="never"></item>
    <item android:id="@+id/exportThisToDoEntry" android:title="Export this entry" app:showAsAction="never"></item>
</menu>