<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp" android:bottom="0dp" android:left="0dp" />
            <stroke android:color="#02000000" android:width="1dp"/>
            <corners android:radius="24dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp" android:bottom="0dp" android:left="0dp" />
            <stroke android:color="#05000000" android:width="1dp"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp" android:bottom="0dp" android:left="0dp" />
            <stroke android:color="#10000000" android:width="1dp"/>
            <corners android:radius="24dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp" android:bottom="0dp" android:left="0dp" />
            <stroke android:color="#15000000" android:width="1dp"/>
            <corners android:radius="24dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp" android:bottom="0dp" android:left="0dp" />
            <stroke android:color="#20000000" android:width="1dp"/>
            <corners android:radius="24dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp" android:bottom="0dp" android:left="0dp" />
            <stroke android:color="#25000000" android:width="1dp"/>
            <corners android:radius="24dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="0dp" android:bottom="0dp" android:left="0dp" />
            <stroke android:color="#30000000" android:width="1dp"/>
            <corners android:radius="24dp" />
        </shape>
    </item>

    <!-- Background
    <item>
        <shape>
            <solid android:color="#00ffffff" />
            <corners android:radius="24dp" />
        </shape>
    </item>-->
</layer-list>