<vector android:alpha="0.75" android:height="24dp"
    android:viewportHeight="60" android:viewportWidth="60"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M50.586,0H9.414C7.807,0 6.5,1.308 6.5,2.914v54.172C6.5,58.692 7.807,60 9.414,60h41.172c1.607,0 2.914,-1.308 2.914,-2.914V2.914C53.5,1.308 52.193,0 50.586,0zM51.5,57.086C51.5,57.59 51.09,58 50.586,58H9.414C8.91,58 8.5,57.59 8.5,57.086V2.914C8.5,2.41 8.91,2 9.414,2h41.172C51.09,2 51.5,2.41 51.5,2.914V57.086z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M11.5,55h11V44h-11V55zM13.5,46h7v7h-7V46z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M24.5,55h11V44h-11V55zM26.5,46h7v7h-7V46z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M37.5,55h11V31h-11V55zM39.5,33h7v20h-7V33z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M11.5,42h11V31h-11V42zM13.5,33h7v7h-7V33z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M24.5,42h11V31h-11V42zM26.5,33h7v7h-7V33z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M11.5,29h11V18h-11V29zM13.5,20h7v7h-7V20z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M24.5,29h11V18h-11V29zM26.5,20h7v7h-7V20z"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="M37.5,29h11V18h-11V29zM39.5,20h7v7h-7V20z"/>
    <path android:fillColor="#FF000000" android:pathData="M11.5,15h37V5h-37V15zM13.5,7h33v6h-33V7z"/>
</vector>