<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="tf.ferhat.icalculateeverything">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:largeHeap="true"
        android:hardwareAccelerated="true"
        >
        <activity android:name="tf.ferhat.icalculateeverything.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="tf.ferhat.icalculateeverything.NewToDoEntryActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"></activity>

        <activity android:name="tf.ferhat.icalculateeverything.UnrealMainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"></activity>
        <activity android:name="tf.ferhat.icalculateeverything.ToDoEntryViewerActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".AboutActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>


    </application>

</manifest>